<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="conact me.html">
    <link rel="stylesheet" href="rate.js">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>profile card</title>

</head>

<body>
    <div class="card">
        <img src="like.jpg" alt="" class="img">
        <h1 class="name">Mr kerod</h1>
        <h2>
            <p class="title">html and css</p>
        </h2>
        <div class="desc">
            <h5>
                <p>learning html and css be comes wed site
            </h5>
            </p>
        </div>
        <button class="btn" onclick="location.href='progress.html'">my progress</button><br>
        <button class="btn" onclick="location.href='conact me.html'">contact me</button>
        <button class="btn" onclick="location.href='rate.js'">rate me</button>


    </div>
</body>

</html>